# plantapp_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

upstream tornado {
    # server 127.0.0.1:8002;
}

# configuration of the server
server {
    # the port your site will be served on
    # listen      8080;
    # the domain name it will serve for
    # server_name $SERVER_NAME; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias $MEDIA_PATH;
    }

    location /static/gardening {
        alias $UNCOMPRESSED_STATICFILES_PATH;
    }

    location /static {
        alias $COMPRESSED_STATICFILES_PATH;
    }

    # Tornado Server
    location /helloworld {
        uwsgi_pass tornado;
        include     $UWSGI_PARAMS_PATH;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     $UWSGI_PARAMS_PATH;
    }
}    

