.auth-wrapper {
	width: 100%;
	background-color: transparent;
	.auth {
		background-color: transparent;
		form {
			background-color: #fff;
			position: relative;
			padding: 10px 0 0 0;
		  	margin: 70px auto;
		  	box-shadow: 0 0 6px #ddd;
		  	width: 400px;
		  	border-radius: 3px;
		  	h2 {
		  		margin-left: 20px;
		  		margin-bottom: 20px;
		  		margin-top: 20px;
		  	}
		  	p {
				font-size: 16px;
				margin: 0;
		  		* { 
		  			padding: 5px 20px;
		  			width: 100%;
		  		}
		  		label {
		  			font-size: 18px;
		  			display: block;
		  			background-color: #fafafa;
		  			margin: inherit;
		  		}
		  		input {
		  			margin: inherit;
		  			border: none;
		  			width: 100%
		  		}
		  	}
	  		.submit-btn {
	  			font-size: 18px;
				border: none;
				background-color: #4fcd00;
				width: 100%;
				padding: 10px 20px;
				border-radius: 0 0 3px 3px; 
				margin: 20px auto 0 auto;
				text-align: left;
				font-weight: bold;
	  		}
		}
		.error-msg {
			color: red;
			text-align: center;
		}
	}
}