@topbar_color : #a7625a;
@settings_button_color: #FFFFFF;
@content_body_color: #788384;
@content_body_color2: @content_body_color + #111;
@content_body_color3: @content_body_color2 + #111;
@settings-right: 10%;
@side_background_color: #FFFFDD;
@button_width: 136px;
@sm_screen_cutoff: 768px;
@plant_body_color1: (@side_background_color - #110) + #001; 
@plant_body_color2: white; 
@chat_window_width: 275px;

/** Universal settings **/
html {
	padding: 0;
}

body {
	background-color: @side_background_color;
	padding: 0;
	margin: 0;
}

* {
	font-family: "Muli", garamond, sans-serif;
}

/** Mixins/Mixin Classes **/
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: "";
		clear: both;
		height: 0;
	}
} 

.negative {
	color: red;
}

.positive {
	color: green;
}


/** Fixed Topbar styling **/
.topbar {
	z-index: 10000000;
	position: fixed;
	height: 60px;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: @topbar_color;
	color: white;
	h1 {
		@media screen {
			float: left;
			display: inline-block;
			margin: 12px 54px;
			width: 40%;
		}
		@media (max-width: @sm_screen_cutoff) {
			font-size: 20px;
			margin: 0.67em;
		}
	}
	button {
		@media screen {
			overflow: hidden;
			text-align: left;
			float: right;
			display: inline-block;
			border: none;
			background-color: @settings_button_color;
			color: black;
			border-radius: 5px;
			font-size: 24px;
			margin: 0.67em @settings-right 0.67em 0.67em;
			width: @button_width;
			white-space: nowrap;
		}
		@media (max-width: @sm_screen_cutoff) {
			margin: 0.67em @settings-right - 9% 0.67em 0.67em;
			width: 30px;
			height: 30px;
		}
		cursor: pointer;
		&:hover {
			background-color: @settings_button_color - #222;
		}
		
	}
	.mail_button {
		@media screen {
			color: black;
			background: none;
			border: none;
			margin: .67em -20px;
		}
		@media (max-width: @sm_screen_cutoff) {
			margin-right: @settings-right + 2%;
			width: 70px;
		}
		&:hover {
			color: white;
			background-color: transparent;
		}
		&:focus {
			outline: 0;
			color: white;
		}
	}
	#settings-list {
		@media screen {
			position: absolute;
			overflow: hidden;
			min-height: 52px;
			width: @button_width;
			border-radius: 0 0 5px 5px;
			top: 2em;		
			right: @settings-right;
			text-align: left; 
			list-style: none;
			list-style-type: none;
			padding: 0;
			background-color: @settings_button_color;
		}
		@media (max-width: @sm_screen_cutoff) {
			right: @settings-right - 9%;
			border-radius: 5px;	
			width: 100px;		
		}
		li {
			padding-left: 10%;
			border-radius: inherit;
			cursor: pointer;
			vertical-align: middle;
			margin: 5px 0px;
			&:hover {
				background-color: @settings_button_color - #222;
				border-color: @settings_button_color - #222;
			}
			a {
				color: black;
				text-decoration: none;
			}
		}

	}
}

.content-body {
	@media screen {
		min-height: 545px;
		width: 90%;
		margin-top: 43px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		background-color: @content_body_color;
		padding: 20px 0;
	}
	@media (max-width: @sm_screen_cutoff) {
		width: 100%
	}

}

/* Template Styling*/

#og_content {
	@media screen {
		width: 100%;
		// padding: 1%;
		min-height: 200px;
		
	}
	@media (max-width: @sm_screen_cutoff) {
		margin-top: 8%;
	}
	h1 {
		margin: 5px 15px;
		display: inline-block;
	}
	p {
		margin: 0 10px;
	}
	.gardener_box{
		// margin: 10px 0;
		font-size: 14px;
		padding: 10px;
		// background-color: @content_body_color - #211;
		// border-radius: 5px;
		// box-shadow: black 1px 1px 6px;
		h3 {
				margin: 0;
		}
		&:nth-child(odd) {
			background-color: @content_body_color2;
		}
		&:nth-child(even) {
			background-color: @content_body_color3;
		}
		.gardener_name {
			margin: 0 8px;
		}
		.plant_header {
			@media screen {
				margin-top: 10px;
				margin-top: 10px;
				width: 592px;
				display: inline-block;
				margin-left: 24px;
			}
			@media (max-width: @sm_screen_cutoff) {
				clear: left;
				margin-left: 20px;
			}
		}
		.og-profilepic {
			@media screen {
				float: left;
				display: inline-block;
				width: 22%;
		  		min-height: 240px;
		  		margin: 10px 0px 5px 9px;
		  		border-radius: 5px;
			}
			@media (max-width: @sm_screen_cutoff) {
				width: 80%;
				height: 300px;
			}
		}
		.og-aboutme {
			@media screen {
				width: 19%;
			}
			@media (max-width: @sm_screen_cutoff) {
				width: 80%;
				max-height: 200px; 
			}
			span {
				font-size: 14px;
			}
			.contact_gardener {
				cursor: pointer;
				display: block;
				border: 0;
				margin: 19px 0 0 0;
				border-radius: 3px;
				padding: 2px 9px;
				background-color: @content_body_color2 + #999;
				position: relative;
			}
		}
		.og-plants {
			h4 {
				margin: 10px 0 0 0;
			}
			@media screen {
				width: 48%;
			}
			@media (max-width: @sm_screen_cutoff) {
				width: 96%;
			}

			.plant_box {
				.clearfix();
				margin: 5px;
				border-radius: 2px;
				&:nth-child(odd) {
					background-color: @plant_body_color1;
				}
				&:nth-child(even) {
					background-color: @plant_body_color2;
				}
				// This covers both the plant img and the plant info
				.plant_info {
					.plantimg_sprites {
						width: 20%;
						height: 30px;
						margin-left: 4px;
						margin-right: -2px;
						border-radius: 0 0 5px 5px;
					}
					.first_plant_img {
						width: 97%;
						height: 156px;
						margin: 10px 0 4px 4px;
						border-radius: 5px 5px 0 0;
					}
					&:nth-child(odd) {
						clear: left;
					}
					&:nth-child(even) {
						max-height: 250px;
					}
					vertical-align: top;
					// border: 1px red dotted;
					width: 48%;
					min-height: 250px;
					margin-left: 4px;
					float: left;
					display: inline-block;
				}
			}
		}
		.og-partition {
			@media screen {
				float: left;
				// border: 1px red dotted;
				display: inline-block;
				// height: 250px;
				margin: 10px 20px;
				overflow-y: auto;
			}
			@media (min-width: 769px) {
				max-height: 515px;
			}
		}
	}
	#refreshGardeners {
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
}

// This is the chat menu/ chat window
#chat_wrapper {
	@media screen {
		top: 20%;
		left: 20%;
		width: 30%;
		white-space: nowrap;
		z-index: -1000;
		position: fixed;
		border-radius: 4px;
		background-color: @side_background_color;
	}
	@media (max-width: @sm_screen_cutoff) {
		top: 0%;
		left: 0%;
		width: 100%;
	}
	#chat_menu {
		width: 100%;
		display: block;
		.clearfix();
		h2 {
			margin: 10px 0px -8px 6px;
		}
		ul.convo_list {
			margin: 0;
			padding: 5px;
			width: 90%;
			list-style-type: none;
			li.convo_line_item {
				overflow-x: hidden; 
				margin: 5px 6px;
				font-size: 15px;
				box-shadow: -2px 1px 1px @topbar_color;
				border-radius: 0 0 4px 4px;
				padding: 4px;
				word-wrap: ellipsis;
				width: 99%;
				cursor: pointer;
				&:hover {
					box-shadow: -2px 1px 1px @content_body_color;
				}
				span.convo_name {
					color: @content_body_color2;
					font-size: 20px;
				}
				button.del_convo {
					border: 0;
					background: none;
					font-weight: bold;
					font-size: 16px;
					float: right;
					display: inline-block;
					&:hover {
						opacity: 0.5;
					}
				}
			}
		}
		.close_button {
			font-size: 20px;
			margin: -6px 4px;
			background-color: @side_background_color - #111;
			color: black;
			float: right;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			&:focus {
				outline: 0;
				color: @content_body_color;
			}
			&:hover {
				background-color: @side_background_color;
			}
		}
	}

}

div#chat_window {
	display: block;
	position: fixed;
	bottom: 0px;
	right: 0px;
	white-space: nowrap;
	vertical-align: bottom;
	.clearfix();		

	.chat_window {
		margin-left: 8px;
		z-index: 100000000000000000;
		// padding: 10px 5px 40px 10px;
		background-color: white;
		display: inline-block;
		white-space: normal;
		overflow: hidden;
		width: @chat_window_width;
		height: 300px;
		float: right;
		padding: 5px;
		margin: 1px;
		.chatHeader {
			position: relative;
			top: 0px;
			width: 100%;
			font-weight: bold;
			button.command_chat_win {
				position: absolute;
				font-size: 10px;
				color: white;
				font-weight: bold;
				cursor: pointer;
				background-color: black;
				border: 0;
				&:hover {
					opacity: 0.5;
				}
			}
 
			.close_chat_win {
				right: 2px;
			}
			.minimize_chat_win {
				right: 22px;
			}
		}
		.chatText {
			position: relative;
			overflow-y: auto;
			height: 240px;
			.text_line {
				width: 80%;
				word-wrap: break-word;
				white-space: pre-line;
				position: relative;
				left: 8px;
				margin: 5px;
				.chat_format {
					padding: 5px;
				}
				.self_text {
					background-color: @content_body_color3 + #444;
				}
				.other_text {
					background-color: @content_body_color3;
				}
			}
		}

		input.user_chat_spec {
		  display: inline-block;
		  position: relative;
		  margin: 5px 0px;
		  width: @chat_window_width - 15px;
		  border: 5px @topbar_color solid;
		  border-radius: 3px;
		}	
	}

}