@inoffensive-green: #CAE6B5;
@tablet-size: 768px;

// Universal Attributes
* {
	font-family: "Muli", garamond, sans-serif;
}

ul {
	list-style-type: none;
	padding: 0;
	width: 100%;
}


body {
	overflow-x: hidden;
	background-color: @inoffensive-green;

	.top_img {
		h2 {
			margin-left: 1%;
		}
		.sub_bar {
			@media screen {
				width: 15%;
				height: 25px;
			};
			@media (max-width: @tablet-size) {
				width: 27%;
				height: 50px;
			};
			position: absolute;
			top: 0px;
			right: 0px;
			float: right;
			background-color: transparent;
			white-space: nowrap;
			border-radius: 5px;
			button.header {
				display: inline-block;
				float: left;
				background: none;
				border: none;
				font-size: 18px;
			}
			button.header:hover {
				border: 1px floralwhite solid;
				border-radius: 2px;
			}
			button.header:active {
				border: none
			}
		}
		p {
			position: absolute;
			top: 60%;
			left: 9%
		}
		border: none;
		white-space: pre-wrap;
		position: relative;
		top: -10px;
		left: -1%;
		width: 103%;
		height: 400px;
		color: floralwhite;
		background-image: url("/static/img/Tulips.jpg");
		background-size: cover;
		font-size: 32px
	}

	.account_form {
		display:inline-block;
		@media screen {
			width: 40%;
		}
		@media (max-width: @tablet-size) {
			width: 80%;
		}
		float: left;
		margin-left: 10%;
		ul {
			li {
				display: inline-block;
				line-height: 24px;
				margin-bottom: 5px;
				font-size: 16px;
				width: 80%;
				input {
					height: 26px;
					text-align: left;
					width: 100%;
					border-radius: 5px;
				}
				label {
					width: 25%;
				}
			}

			li:last-child {
				margin-top: 10px;
			}

		}
		.error_msg {
			color: #FF0000 - #222;
		}
	}

	.text_blurb {
		display: inline-block;
		white-space: normal;
		float: left;
		height: 400px;
		padding: 0 1%;
		@media screen {
			width: 40%;
		}
		@media (max-width: @tablet-size) {
			width: 100%;
		}
	}
	
}