# plantapp_nginx.conf

# the upstream components nginx needs to connect to

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

upstream tornado {
    # server 127.0.0.1:8001;
    # server 127.0.0.1:8002;
    # server 127.0.0.1:8003;
    # server 127.0.0.1:8004;
}

# configuration of the server
server {
    # the port your site will be served on
    # listen      80;
    # the domain name it will serve for
    # server_name $SERVER_NAME; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Tornado Server
    location /convo {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornado;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass  http://django;
    }
}    

